# iFixFlakies

./: README.md  pom.xml
pom-modify/: PomFile.java  modify-project.sh
src/main/java/edu/illinois/cs/dt/tools/fixer/: CleanerFixerBlockDeltaDebugger.java  CleanerFixerDeltaDebugger.java  CleanerFixerPlugin.java  CleanerPathManager.java  FixerResult.java  JavaFile.java  JavaMethod.java  Patch.java
src/main/java/edu/illinois/cs/dt/tools/minimizer/: MinimizeTestsResult.java  MinimizerPathManager.java  MinimizerPlugin.java  TestMinimizer.java
src/main/java/edu/illinois/cs/dt/tools/minimizer/cleaner/: CleanerFinder.java
src/main/java/edu/illinois/cs/dt/tools/utility/: MvnCommands.java  OperationTime.java  iFixPlusPlugin.java
src/main/java/edu/illinois/cs/dt/tools/utility/deltadebug/: DeltaDebugger.java
