<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.illinois.cs</groupId>
    <artifactId>ifixflakies</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>iFixFlakies</name>
    <description>A tool for fixing order-dependent flaky tests</description>
    <url>https://github.com/TestingResearchIllinois/iFixFlakies</url>

    <developers>
        <developer>
            <name>Wing Lam</name>
            <email>winglam2@illinois.edu</email>
        </developer>
        <developer>
            <name>Reed Oei</name>
            <email>reedoei2@illinois.edu</email>
        </developer>
        <developer>
            <name>August Shi</name>
            <email>awshi2@illinois.edu</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>University of Illinois/NCSA Open Source License</name>
            <url>https://opensource.org/licenses/NCSA</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:TestingResearchIllinois/iFixFlakies.git</connection>
        <developerConnection>scm:git:git@github.com:TestingResearchIllinois/iFixFlakies.git</developerConnection>
        <url>git@github.com:TestingResearchIllinois/iFixFlakies.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifestFile>META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>testrunner-core-plugin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>testrunner-maven-plugin</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.illinois.cs</groupId>
            <artifactId>idflakies</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.reedoei</groupId>
            <artifactId>eunomia</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-jre</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>
</project>
